# images
JAVA_VERSION=amazoncorretto:18
POSTGRES_VERSION=postgres:15.2-alpine
NGINX_VERSION=nginx:stable-alpine

# naming
COMPOSE_NAME=discord.cloverbot3
JAVA_IMAGE=api
DATABASE_IMAGE=postgres
WEB_IMAGE=website

# build
WORKINGDIR=/usr/appleptr16/clover
JAR_FILE=CloverBot-3.2-all.jar
MOUNT_DIR=/docker/volumes/discord/cloverbot

# website
NGINX_PORT=80

# database
POSTGRES_USER_FILE=username.txt
POSTGRES_PASSWORD_FILE=password.txt
POSTGRES_DB=clover
