# images
JAVA_VERSION=bitnami/java:18

# naming
COMPOSE_NAME=discord.cloverbot
IMAGE_NAME=java

# build
WORKINGDIR=/usr/appleptr16/clover
JAR_FILE=CloverBot-3.2-SNAPSHOT-all.jar
#MOUNT_DIR=/docker/volumes/discord/cloverbot
MOUNT_DIR=./cloverbot
