WORKINGDIR=/usr/appleptr16/cloverbot

JAVA_VERSION=openjdk:17
GRADLE_VERSION=gradle:7.4.1-jdk17

CLOVER_IMAGE=cloverbot
COMPOSE_NAME=discord

SECRETS_PASSWORD=duGhTQ6nenUZGTeWJjzAYejzhh
SECRETS_USERNAME=discord.cloverbot

MOUNT_DIR=/docker/volumes/discord/cloverbot
# MOUNT_DIR=./clover
