# images
JAVA_VERSION=bitnami/java:18
POSTGRES_VERSION=postgres:15.2-alpine

# naming
COMPOSE_NAME=discord.cloverbot3
JAVA_IMAGE=java
DATABASE_IMAGE=postgres

# build
WORKINGDIR=/usr/appleptr16/clover
JAR_FILE=CloverBot-3.2-all.jar
MOUNT_DIR=/docker/volumes/discord/cloverbot

# database
POSTGRES_USER_FILE=username.txt
POSTGRES_PASSWORD_FILE=password.txt
POSTGRES_DB=clover
